
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    max-width: 100vw;
}

h1, h2, h3 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}

p {
    font-size: 16px;
    line-height: 1.5;
    margin: 15px 0 20px 0;
}


body{
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 17px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
}

button {
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    background-color: #f04e30;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    transition: background 0.3s ease;
}

button:hover {
    background-color: #d84315;
}

.navbar {
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    padding: 0 20px;
    background-color: #457B9D;
    height: 100px;
    align-items: center;
}

.navigation {
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-ul a{
    font-size: 16px;
    font-weight: 600;
} 

.navbar-div {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.navbar-div img {
    width: 50px;
    margin-left: 15px;
    margin-top: 5px;
}

.navbar-div h1 a{
    color: black;
    text-decoration: none;
}

.navbar-ul {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    list-style: none;
    align-items: center;
}

.navbar-ul li a {
    text-decoration: none;
    color: black;
}

.navbar-ul li a:hover {
    color: #A8DADC;
    text-decoration: underline;
}

.navbar-ul li a:focus {
    text-decoration: underline;
}

.navbar-ul li a.active {
    text-decoration: underline;
}

.navbar-cart:hover {
    cursor: pointer;
}

.hero-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 40px;
}

.hero-div-CTA {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    margin-left: 200px;
}

.hero-div-CTA h1{
    font-size: 30px;
}

.hero-div-CTA button {
    border-radius: 20px;
    width: 80px;
}

.hero-pic {
    border-top: 2px solid #457B9D;
    border-left: 2px solid #457B9D; 
    border-bottom: 2px solid #457B9D; 
    border-bottom-left-radius: 10px;
    background-color: #333333;
    height: 700px;
    width: 700px;
}

.h1-pro {
    text-align: center;
    margin-top: 50px;
}

.highlight-container:hover {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
    background-color: #5a5a5a;
    transition: all 0.3s ease-in-out;
}

.highlight img:hover {
    transform: scale(1.1);
    filter: brightness(1.2);
    transition: transform 0.3s ease, filter 0.3s ease;
}

.highlight-container {
    max-width: 1200px; 
    height: 750px;
    margin: 0 auto; 
    margin-top: 100px;
    padding: 20px;
    border: 3px solid black; 
    border-radius: 10px;
    background-color: grey; 
}

.highlight-div {
    display: flex;
    align-items: center;
    justify-content: center;
}

.highlight img{
    border: #457B9D solid;
    border-radius: 10px;
    margin: 0 10px;
    margin-top: 70px;
    height: 450px;
    width: 400px;
}

.js-prvBtn,
.js-nxtBtn {
    display: none;
}

.review-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}

.review-div-p{
    border: 2px solid #457B9D;
    padding: 10px;
    margin-top: 15px;
    border-radius: 8px; 
    width: fit-content;
    max-width: 600px; 
    max-height: 90px;
    overflow: hidden;
    word-wrap: break-word;
}

.review-div-user {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.review-div-user-data {
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.review-div-user-data img{
    width: 80px;
    height: 80px;
    border-radius: 50%;
}

.review-div-user-data p {
    font-size: 16px;
    color: #333;
    font-weight: bold;
    margin-left: 10px;
    margin-top: 60px;
}

.review-stars {
    color: #f4b400; /* Goldene Sterne */
    font-size: 20px;
}

.review-stars i {
    margin-right: 2px;
}

.review-div-p {
    max-width: 600px;
    max-height: 100px;
}

.about h1 {
    text-align: center;
    margin-top: 80px;
}

.about-div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px; 
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

.about-div p {
    margin-left: 80px;
    margin-right: 80px;
    max-width: 600px;
}

.about-div img{
    width: 600px;
    height: auto;
}

.footer {
    background-color: #333;
    color: #fff;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.footer-socials i{
    color: #fff;
}

.footer-socials i:hover {
    color: #457B9D;
}

.footer-legal a{
    text-decoration: none;
    color: white;
}


@media (max-width: 768px) {
    body {
        font-size: 14px;
    }

    .hero-div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%; 
        margin: 0 auto;
        padding: 0;
    }

    .hero-div-CTA {
        margin: 0 auto;
        margin-top: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100%;
    }

    .hero-pic {
        width: 100%; 
        max-width: 300px;
        height: auto;
        border-radius: 20px;
    }

    .slider-container {
        margin: auto;
        padding: none;
        position: relative;
        overflow: hidden;
        max-width: 100vw;
        width: 100%;
    }

    .highlight-div {
        display: flex;
        gap: 65px;
        transition: transform 0.3s ease-in-out; /* Sanfte Bewegung beim Wechseln */
    }

    .highlight-div img {
        max-width: 100%;
        width: 350px;  
        height: 500px; 
        object-fit: cover; 
        border-radius: 10px; 
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
        flex-shrink: 0;
    }

    .highlight img:hover {
    transform: scale(1.00); /* Kleineres Scale, damit die Position nicht springt */
    transition: transform 0.2s ease-in-out;
    }   

    .js-prvBtn,
    .js-nxtBtn {
        display: block; /* Anzeigen auf Handy-Größe */
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        background-color: rgba(0, 0, 0, 0.5);
        color: white;
        border: none;
        padding: 10px 20px;
        cursor: pointer;
        font-size: 24px;
        z-index: 10;
        transition: background 0.3s ease;
    }

    .js-prvBtn {
        left: 5px;
    }

    .js-nxtBtn {
        right: 5px;
    }

    .js-prvBtn:hover,
    .js-nxtBtn:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    .about-div {
        flex-direction: column; 
        text-align: center; 
    }

    .about-div img {
        width: 100%;
        height: auto;
        margin: 0 auto;
    }

    .about-div p {
        margin: 0 auto; 
    }
}
